{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.42;Database=brewcomp;Port=5432;Username=brewcomp;Password=BrewC0mp"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
